{
  "name": "ai-agent-control-center",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": "24.15.0",
    "pnpm": "12.5.1"
  },
  "scripts": {
    "dev": "corepack pnpm -r --parallel --if-present dev",
    "build": "corepack pnpm -r --if-present build",
    "typecheck": "corepack pnpm -r --if-present typecheck",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test": "corepack pnpm -r --if-present test"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.6.2",
    "eslint": "10.11.0",
    "prettier": "3.9.9",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.1"
  }
}
